<Page x:Class="DVD.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DVD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"  Background="LightBlue"
      Title="SignUpPage">

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация"
               FontSize="35"
               VerticalAlignment="Center"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               TextAlignment="Center"
                    Foreground="DarkBlue"
 FontWeight="Bold" />
        <TextBlock Text="Логин:"
        FontSize="16"
        Grid.Column="2"
        Grid.Row="1"       
        Grid.ColumnSpan="2"
        TextAlignment="Center"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
                   FontStyle="Italic"/>
        <TextBox x:Name="loginTb"
             FontSize="22"
             Grid.Column="2"
             Grid.Row="1"       
             Grid.ColumnSpan="2"
             Height="40"
             VerticalAlignment="Center"
             Padding="5"/>
        <TextBlock Text="Пароль:"
FontSize="17"
Grid.Column="2"
Grid.Row="2"       
Grid.ColumnSpan="2"
TextAlignment="Center"
HorizontalAlignment="Center"
VerticalAlignment="Top"
                   FontStyle="Italic"/>
        <TextBox x:Name="ParolTb"
             FontSize="22"
             Grid.Column="2"
             Grid.Row="2"       
             Grid.ColumnSpan="2"
             Height="40"
             VerticalAlignment="Center"
             Padding="5"/>
        <TextBlock x:Name="txb" MouseDown="txb_MouseDown_1" MouseEnter="txb_MouseEnter" 
             MouseLeave="txb_MouseLeave" FontSize="22" HorizontalAlignment="Center" 
             VerticalAlignment="Top" Foreground="Black" Text="Войти" Grid.Row="3"
             Grid.Column="2" Grid.ColumnSpan="2" Margin="0,38,0,0" Background="LightGray" Height="32" Width="213" TextAlignment="Center"/>
    </Grid>
</Page>
